html
  font-size: 10px
  
*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box
*
  margin: 0
  padding: 0
  
body
  font-family: 'Open Sans', sans-serif
  font-size: 1.4rem
  color: #0f0f0f

p
  font-size: 1.4rem
  font-weight: 400

h3,h2
  font-size: 1.8rem
  font-weight: 600

button, a
  border: none
  outline: none
  font-weight: 500
  text-decoration: none
  color: $black
  background: transparent
  cursor: pointer

input
  border: none
  outline: none






